{
  "name": "gulp__symple_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp dev",
    "dev": "gulp dev --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "fibers": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-base64-inline": "^1.0.6",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "hover.css": "^2.3.2",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "js-yaml": "^3.13.1",
    "node-sass": "^4.14.1",
    "node-sass-tilde-importer": "^1.0.2",
    "panini": "^1.6.3",
    "postcss-preset-env": "^6.7.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1",
    "yargs": "^14.2.3"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bourbon": "^6.0.0",
    "jquery": "^3.5.1",
    "jquery-migrate": "^3.3.0",
    "popper": "^1.0.1",
    "slick-carousel-latest": "^1.9.0"
  }
}
